<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gris"
    tools:context=".Ejercicio2">

    <TextView
        android:id="@+id/tvTituloE3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvTituloE2"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/azulOscuro"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="@string/etName"
        android:inputType="text"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etLLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="@string/etLastname"
        android:inputType="text"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:hint="@string/etDirecciosn"
        android:inputType="text"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnComprar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:backgroundTint="@color/azulClaro"
        android:text="@string/btnComprar"
        android:textSize="20dp"
        android:padding="15dp"
        android:textColor="@color/white"/>

</LinearLayout>