<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gris"
    tools:context=".Ejercicio3">


    <TextView
        android:id="@+id/tvTituloE4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvTituloE3"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/azulOscuro"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvEnunPreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textSize="18dp" />

    <RadioGroup
        android:id="@+id/rgRespuestasMultiples"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

    </RadioGroup>

    <Button
        android:id="@+id/btnSeguir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnSiguiente"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:translationX="150dp"
        android:backgroundTint="@color/azulClaro"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnMenu3_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnMenu3"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:translationX="160dp"
        android:backgroundTint="@color/azulClaro"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvPuntaje"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        />

</LinearLayout>