<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/gris"
    tools:context=".Ejercicio1">

    <TextView
        android:id="@+id/tvTituloE1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="120dp"
        android:text="@string/tvTituloE1"
        android:textSize="30dp"
        android:textColor="@color/azulOscuro"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:hint="@string/etFehca"
        android:inputType="date"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/azulClaro"
        android:text="@string/btnCalcular"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:padding="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:backgroundTint="@color/azulClaro"
        android:text="@string/btnMenu"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:padding="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/tvResult"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>