<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris"
    android:orientation="vertical"
    tools:context=".Ejercicio4">

    <TextView
        android:id="@+id/tvTituloE4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="@string/tvTituloE4"
        android:textAlignment="center"
        android:textColor="@color/azulOscuro"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/etAltura"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/etPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/etPeso"
            android:textSize="20dp"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbMetrico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="@string/rbIngles"
            android:textColor="@color/azulOscuro"
            android:textSize="18dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbIngles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rbMetrico"
            android:textColor="@color/azulOscuro"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCalcular4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/azulClaro"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="@string/btnCalcular4"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnMenu4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/azulClaro"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="@string/btnMenu4"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvResult4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvResult4"
        android:textAlignment="center"
        android:textColor="@color/azulOscuro"
        android:textSize="22dp"
        android:textStyle="bold" />
</LinearLayout>