<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gris"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="@string/tvTitulo"
        android:textColor="@color/azulOscuro"
        android:textAlignment="center"
        android:textSize="30dp"

        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/imagenprin"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEjercicio1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/azulClaro"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:text="@string/btnEjercicio1" />

        <Button
            android:id="@+id/btnEjercicio2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/azulClaro"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:text="@string/btnEjercicio2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEjercicio3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/azulClaro"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:text="@string/btnEjercicio3" />

        <Button
            android:id="@+id/btnEjercicio4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/azulClaro"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:text="@string/btnEjercicio4" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSalir"

        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="101dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/azulClaro"
        android:layout_marginRight="10dp"
        android:text="@string/btnSalir" />

</LinearLayout>