<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gris"
    tools:context=".Ejercicio2_1">

    <TextView
        android:id="@+id/tvTituloE2_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/tvTitiulo2_1"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:textColor="@color/azulClaro"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cbChocorramo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cbchocorramo"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cbTampico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cbtampico"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/cbTrululu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cbtrululu"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cbAlpinito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cbalpinito"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/cbSuperricas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cbsuperricas"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cbSplot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cbsplot"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>


    <Button
        android:id="@+id/btnComprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/azulClaro"
        android:text="@string/btnComprar"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        android:translationX="120dp" />
</LinearLayout>