<resources>
    <string name="app_name">Ejercicios</string>

    <!-- Main activty-->
    <string name="tvTitulo"     >Ejercicios</string>
    <string name="ivInicio"     ></string>
    <string name="btnEjercicio1">Ejercicio 1</string>
    <string name="btnEjercicio2">Ejercicio 2</string>
    <string name="btnEjercicio3">Ejercicio 3</string>
    <string name="btnEjercicio4">Ejercicio 4</string>
    <string name="btnSalir"     >Salir</string>


    <!-- Ejercicio 1-->
    <string name="tvTituloE1"   >Calculadora de edad</string>
    <string name="etFehca"      >Ingrese Fecha</string>
    <string name="btnCalcular"  >Calcular</string>
    <string name="btnMenu"      >Menu</string>
    <string name="tvResult"     > </string>


    <!-- Ejercicio 2-->
    <string name="tvTituloE2"   >Compras</string>
    <string name="etName"       >Ingrese Nombres</string>
    <string name="etLastname"   >Ingrese Apellidos</string>
    <string name="etDirecciosn" >Ingrese Dirección</string>
    <string name="btnComprar"   >Comprar</string>
    <!-- Ejercicio 2.1-->
    <string name="tvTitiulo2_1" >Seleccione los prodcutos</string>
    <string name="cbalpinito"   >Alpinito</string>
    <string name="cbtampico"    >Tampico</string>
    <string name="cbchocorramo" >Chocorramo</string>
    <string name="cbtrululu"    >Gomas Trululu</string>
    <string name="cbsplot"      >Chicles Splot</string>
    <string name="cbsuperricas" >Paquete Superricas</string>
    <string name="btnFactura"   >Terminar</string>
    <!-- Ejercicio 2.2-->
    <string name="tvTitiulo2_2" >Dettales de la compra</string>
    <string name="tvDetalles"></string>


    <!-- Ejercicio 3 TEST-->
    <string name="tvTituloE3"   >Test</string>
    <string name="btnSiguiente" >Siguiente</string>
    <string name="btnMenu3"     >Menu</string>
    <string name="tvPuntaje"    ></string>


    <!-- Ejercicio 4 CALCULAR MASA CORPORAL-->
    <string name="tvTituloE4"   >Calculadora de masa corporal</string>
    <string name="etPeso"       >Ingresa tu peso</string>
    <string name="etAltura"     >Ingresa tu Altura</string>
    <string name="rbMetrico"    >Metrico</string>
    <string name="rbIngles"     >Ingles</string>
    <string name="btnCalcular4" >Calcular</string>
    <string name="tvResult4"    ></string>
    <string name="btnMenu4"     >Menu</string>

</resources>